[gd_scene load_steps=6 format=3 uid="uid://7u5nlspcnsxy"]

[ext_resource type="Script" path="res://player.gd" id="1_6hkm0"]
[ext_resource type="Texture2D" uid="uid://cw4n52hephr6a" path="res://icon.svg" id="1_8bed7"]
[ext_resource type="Script" path="res://level_component/level_component.gd" id="2_ckwfh"]
[ext_resource type="Script" path="res://level_component/level_formulas/level_formula_constant_multiplier.gd" id="3_capw6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iga73"]

[node name="Main" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_6hkm0")

[node name="CollisionShape" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_iga73")

[node name="Sprite" type="Sprite2D" parent="Player"]
texture = ExtResource("1_8bed7")

[node name="Camera" type="Camera2D" parent="Player"]

[node name="LevelComponent" type="Node" parent="Player" node_paths=PackedStringArray("xpForLevelCalculationStrategy")]
script = ExtResource("2_ckwfh")
xpForLevelCalculationStrategy = NodePath("../LevelFormulaConstantMultiplier")

[node name="LevelFormulaConstantMultiplier" type="Node" parent="Player"]
script = ExtResource("3_capw6")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.368627, 1, 1)
position = Vector2(277, 133)
texture = ExtResource("1_8bed7")
