[gd_scene load_steps=9 format=3 uid="uid://bl00pbiww6s0c"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_344vs"]
[ext_resource type="Texture2D" uid="uid://cje2tbfgbfedx" path="res://assets/sprites/knight.png" id="1_hrep2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oda5f"]
atlas = ExtResource("1_hrep2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wqar"]
atlas = ExtResource("1_hrep2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m330b"]
atlas = ExtResource("1_hrep2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yfvx"]
atlas = ExtResource("1_hrep2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wucsa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oda5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wqar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m330b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yfvx")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_obyiy"]
radius = 4.0
height = 14.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_344vs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_wucsa")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.182967

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_obyiy")
